{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-R7C1FMO;Initial Catalog=RabeenDb;Integrated Security=True;Encrypt=False;"
  },
  "Jwt": {
    "Key": "helloeverybodythisismyveryverysecretkey",
    "Issuer": "api.rabeen.info",
    "Audience": "panel.rabeen.info",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
